# poc-mono-repo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: labeler.yml
.github/workflows/: ci.yml  labeler.yml
buildSrc/: build.gradle  load-shared-properties.gradle
buildSrc/src/main/groovy/: poc-java-convention.gradle  poc-java-library-convention.gradle  poc-java-service-convention.gradle
library-a/: build.gradle
library-a/src/main/java/tech/brtrndb/librarya/: ObjectA.java
library-a/src/test/java/tech/brtrndb/librarya/: ObjectATest.java
library-b/: build.gradle
library-b/src/main/java/tech/brtrndb/libraryb/: ObjectB.java
library-b/src/test/java/tech/brtrndb/libraryb/: ObjectBTest.java
library-c/src/main/java/tech/brtrndb/libraryc/: ObjectC.java
library-c/src/test/java/tech/brtrndb/libraryc/: ObjectCTest.java
service-a/: build.gradle
service-a/src/main/java/tech/brtrndb/servicea/: MyObjectA.java  ServiceAApplication.java
service-a/src/test/java/tech/brtrndb/servicea/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/tech/brtrndb/serviceb/: ServiceBApplication.java
service-b/src/test/java/tech/brtrndb/serviceb/: ServiceBApplicationTests.java
