# Kubera main properties.
project_group=tech.brtrndb
project_version=DEV
jdk_version_source=16
jdk_version_target=16

## Gradle.
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.continue=true
