# Kubera main properties.
project_group=tech.brtrndb
project_version=DEV
jdk_version_source=16
jdk_version_target=16

## Gradle.
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.continue=true

## Gradle plugins.
plugin_lombok_version=5.3.3.3
plugin_spring_boot_version=2.4.5
plugin_spring_dependency_management_version=1.0.11.RELEASE
